<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>The Broken Canoe</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="Broken Canoe Logo Image">
        </a>
     
        <nav>
            <a href="index.html">Home</a>
            <a href="subpage.html">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div id="query">
        <h2>FAQ</h2>
        <p>Feel free to search through our list frequently asked questions to guide your search on what canoe is best for you!</p>
        <input type="text" placeholder="Search..">
    </div>

    <div id="struct">
        <div id="results">
            <h4>Results</h4>
            <hr>
            <h6>Can you Roll a Canoe?<p>Yes, you can roll your canoe. There are many ways to do this as a matter of fact.</p></h6>
            <hr>
            <h6>Should I Pack a Lunch?<p>Yes, packing a lunch is always a good idea when going out on the water for a long time.</p></h6>
            <hr>
            <h6>Sunscreen, Is It Really A Must?<p>No, but you might come back with a knarly sunburn with blisters depending on the weather and season.</p></h6>
            <hr>
            <h6>Can You Fly A Canoe?<p>Perhaps, our canoe techology is not quite there yet, but perhaps in the next few years we will be able to fly.</p></h6>

        </div>

        <div id="topics">
            <h4>Topics</h4>
            <a href="#"><h6>Can you Roll a Canoe?</h6></a>
            <a href="#"><h6>Are there Better Colors Than Yellow?</h6></a>
            <a href="#"><h6>Is My Canoe Repairable?</h6></a>
            <a href="#"><h6>Do You Sell Canoes?</h6></a>
            <a href="#"><h6>Is Canoeing Fun?</h6></a>

        </div>
    </div>
    <div id="resources">
        <h4>Additional Resources</h4>
        <p>
        <a href="https://imgflip.com/memegenerator/68514660/Sinking-canoe">Canoe Meme Generator</a></p>
        <p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Demo of a Broken Canoe</a></p>
        <p><a href="https://performancevideo.com/the-open-canoe-roll/">Canoe Rolling</a></p>
        <img id='face' src="images/smiley.jpg" alt="question-mark">

    </div>

    <footer>
        <p>Broken Canoe &copy; 2022 - Erik Sanders</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>